@media (max-width: 767px) {
    body {
        height: 234px;
    }
    header {
        width: auto;
    }
    .swiper-slide__expand {
        display: none;
    }
}

@media (min-width: 385px) {
    body::after {
        top: 43px;
    }
}


@media (min-width: 768px) {
    body::after {
        display: none;
    }
    
    body {
        overflow: hidden;
    }

    .swiper-pagination {
        display: none;
    }

    .swiper-wrapper {
        display: grid !important;
        grid-template-columns: repeat(3, minmax(224px, 0.5fr)) !important;
        grid-template-rows: repeat(2,minmax(72px, 00.5fr));
        gap: 16px 24px;
        margin-top: 24px;;
        padding-left: 24px;
        padding-bottom: 0;
        width: 100%;
        height: 100%;
    }

    .swiper-slide__image  {
        margin-bottom: 0;
        margin-top: 0;
    }

    body {
        padding-top: 0;
        min-width: 768px;
        height: 100vh;
    }

    .swiper-slide__expand {
        display: flex;
        background-color: transparent;
        margin-left: 30px;
        border: 0;
        color: #1B1C21;
        font-family: "TT Lakes Medium";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.2px;
    }

    .swiper-slide__expand:hover {
        transform: translateY(1px);
        transition: 0.1s;
    }

    .swiper-slide:nth-last-child(-n+5) {
        display: none;
    }
   
}

@media (min-width: 1120px) {
    body {
        overflow: hidden;
    }
    
    .swiper-wrapper {
        display: grid !important;
        grid-template-columns: repeat(4, minmax(224px, 1fr))!important;
        grid-template-rows: repeat(2, minmax(72px, 1fr));
        row-gap: 16px;
        column-gap: 32px;
        padding: 24px 0 24px 32px;
        padding-bottom: 0;
        margin-top: 24px;
        
    }


    .visible {
        display: grid !important;
        row-gap: 16px !important;
        column-gap: 8px !important;
        width: 224px !important;
        margin: 0;
    }

    .swiper-slide:nth-last-child(-n+2) {
        display: none;
    }
}
